<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halı Yıkama Fabrikası</title>
	<meta charset="UTF-8">
	<meta name="title" content="Halı Yıkama Fabrikası">
	<meta name="keywords" content="halı yıkama,uygun halı yıkama">
	<meta name="description" content="7/24 halı yıkama hizmetiyle 1994'den beri hizmetinizdeyiz.">
	
</head>
<body>
	
	Güleryüzlü hizmet anlayışı ile %100 müşteri memnuniyetini esas alan, müşterilerinin halılarına son derece titiz davranan, <br>
	söz verdiği tarihte teslimat yapan,<br>
    İstanbul genelinde binlerce müşteri portföyü ve çağın gerektirdiği <br>
    şekilde teknolojik alt yapıya özen gösteren bir firma olmuştur.
	
	
</body>
</html>