<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Inherit</title>
    <style>
        body {
            color: brown;
            font-size: 20px;
        }

        ul {
            color: darkgoldenrod;
            padding: 10px;
        }

        li {
            color: darkcyan;
            border: 1px dotted;
            padding: inherit;
            list-style-type: none;
        }

        .orange {
            color: orange !important;            
        }

        #passive {
            color: gray;
            font-size: 55px;
        }

        a {
            color: inherit;
            font-size: 20px;
        }

        span {
            color: red;
            border: 1px solid gray;
        }

        inherit span {
            color: inherit;
        }

    </style>
</head>

<body>


    <h1 id class="orange">Komple Uygulamalı Web Geliştirme</h1>,


    <ul>
        <li id="passive" class="orange">Html5</li>
        <li>Css</li>
        <li class="orange">Javascript</li>
        <li>
            <a href="#">Jquery</a>
        </li>
    </ul>


    <div id="inherit" style="color:aqua;">
        Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
    </div>

    <divs style="color:green">
        Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
        </div>

        <div>
            Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
        </div>



</body>

</html>
