<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Box Shadow</title>

	<style>
        /*Tarayıcı desteğine bakmak gerek webkit mozilla o ..*/
		.card {
			width: 150px;
			height: 150px;
			background: blue;
			-webkit-transition: width 2s, height 2s, background 1s;
			transition: width 2s, height 2s, background 1s;
			transition-delay: 0.5s;/*gecikme ekle*/
			margin-bottom: 10px;
		}

		.card:hover {
			width: 250px;
            /*height: 250px;*/
            background: red;
		}
		
		#card1{
			transition-timing-function: ease;/*default yavaş-hızlanarak sonra yavaşla*/
		}
		#card2{
			transition-timing-function: linear;/*sabit hızda */
		}
		#card3{
			transition-timing-function: ease-in;/*yavaş sonra hızlanır*/
		}
		#card4{
			transition-timing-function: ease-out;/*hızlı girer yavaşlar*/
		}
		#card5{
			transition-timing-function: ease-in-out;/*başlangıçta yavas hızlanır yavaş */
		}

	</style>
</head>

<body>

	<div id="card1" class="card"></div>
	<div id="card2" class="card"></div>
	<div id="card3" class="card"></div>
	<div id="card4" class="card"></div>
	<div id="card5" class="card"></div>

</body>

</html>
