/*
id : bir yerde kullanılır:   #header  id="header"
class : bir çok yerde kullanılabilir: .red,.f22 class="red f22"
*/


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IDs & Classes</title>
	<style>
	
		p {			
			font-size: 20px !important;
            text-align: center;
		}
		
		.f22{
			font-size: 22px;			
		}
		
		.f30{
			font-size: 30px;
            text-align: right;
		}
		
		.f40{
			font-size: 40px;
            text-align: left;
		}
		
		.red{
			color: red;
		}
		
		.blue{
			color: blue;
		}
		
		h1{
			color: yellow;
		}
		
		#header{
			font-size: 45px;
            text-transform: capitalize;
            text-align: center;          
		}
		
		#paragraf{
			border: 1px solid red;
            margin: auto 5px;
            text-align: center;
		}
	
	</style>
</head>
<body>	
	
	<h1 id="header" class="red">
		udemy kurslarımıza hoşgeldiniz		
	</h1>
	<hr>
	
	<p id="paragraf" class="red f22">Komple Uygulamalı Web Geliştirme</p>
	
	<p class="f40">Komple Uygulamalı Web Geliştirme</p>
	
	<p  class="blue f30">Komple Uygulamalı Web Geliştirme</p>
	
	<p>Komple Uygulamalı Web Geliştirme</p> 
	
	
</body>
</html>