<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Yatay Menu</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
        }

        li {
            display: inline-block;
            float: left;
            margin-right: 1px;
        }


        li a {
            display: block;
            /*genişlik için*/
            background: #2f3036;
            /*color picker*/
            min-width: 140px;
            color: #fff;
            text-decoration: none;
            /*alt ç gider*/
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        li a:hover {
            background: #19C589;
        }

        /*li hover olunca a nesnelerine backg.*/ 
        li:hover ul a {
            background: #f3f3f3;
            color: black;
            height: 40px;
            line-height: 40px;
        }

        /*hover olan a nın arkası boyanır */
        li:hover ul a:hover {
            background: #19C589;
            color: #fff;
        }

        /*2. listedeki elemanları block yaptık*/
        li ul li {      
            display: block;
            /*sabit uzunluk*/
            float: none;
            /*text-align: center;*/
        }

        /*hizalama li altındaki a lara olur block elemana olmaz*/
        li ul li a {
            text-align: left;
            min-width: 100px;
            padding: 0 20px;
        }

        li:hover a {
            background: #19C589;
            /*yeşil*/
        }

        /*hidden*liste göünmeyecek hover olana kadar*/
        li ul {
            display: none;/
        }

        /*hidden elemanından önceki ilk seçici eleman(hidden seçilir), hidden hover olduğunda da block*/
        ul li a:hover+.hidden,
        .hidden:hover {
            display: block;
        }

        ul li:hover ul {
            display: block;
        }

    </style>
</head>

<body>

    <ul>
        <li>
            <a href="#">Anasayfa</a>
        </li>
        <li>
            <a href="#">Hakkımızda</a>
        </li>
        <li>
            <a href="#">Kurslar</a>
            <ul class="hidden">
                <li><a href="#">Komple Uygulamalı Web Geliştirme Eğitimi</a></li>
                <li><a href="#">Web Programlama Eğitimi : Asp.net MVC</a></li>
                <li><a href="#">C# Programlama Dili Eğitimi</a></li>
            </ul>

        </li>
        <li>
            <a href="#">Makale</a>
        </li>
        <li>
            <a href="#">İletişim</a>
        </li>


    </ul>



</body>

</html>
