<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Fonts</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Noto+Serif:400,700" rel="stylesheet">
	<style>
	/*
        body e px ver span div .. em üzerinden oranla
        em orantili fontlar vermek icin kullaniliyor
        body{font-size: 20px}
        span{font-size: 200% } veya {font-size: 2em} aynı şeydir. **
        
        !! google fonts
        customize:
        bold 
        desteklenen diller ekle çıkar.
        
        !! css fonts yaz google a.. farklı yazı tipleri için..
        font-family: "Comic Sans MS", cursive, sans-serif;
        3 farklı font türü birini tanımazsa diğerini tanısın diye.  **
        Desteklenen font türü seçmemiz gerek. **
        sonra kütüphane adresini al 
        customize - embed   ****
        */
		body{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
		}
		
		p{
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 1em;
		}
		
		span{
			font-family: 'Noto Serif', serif;
			font-size: 1.5em;
		}
		
		div{
			font-family: 'Indie Flower', cursive;
            font-size: 1.6em;
		}
	
	</style>
</head>

<body>
	
	
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolore ab ipsam voluptatibus obcaecati, tenetur alias numquam nobis ipsum. Quo id quam quibusdam odio voluptatem, dolore nulla nam vel iusto!
	</p>
	
		<span>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolore ab ipsam voluptatibus obcaecati, tenetur alias numquam nobis ipsum. Quo id quam quibusdam odio voluptatem, dolore nulla nam vel iusto!
	</span>
	
	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur expedita magni ducimus, minima quaerat explicabo dolore commodi ullam, ipsam, laborum culpa sed. Provident molestias velit eveniet, quasi repellendus sequi, esse?
	</div>
	
	
	
</body>

</html>
